spring.aplication.name=config-server
server.port=8888

#URI Of GIt repo containing properties
spring.cloud.config.server.git.uri=https://github.com/DavidDavivienda/ConfigServer.git

#path to properties from root of repo
spring.cloud.config.server.git.searchPaths=configurations


logging.level.org.springframework.web=INFO